<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
	background: rgb(238,174,202);
	background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 7%;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 40px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
  
}

.team .team_member{
	background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  margin: 15px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #000000;  
  position: relative;
  border-radius: 8px;

}

.team .team_member h3{
  color: black;
  font-size: 26px;
  margin-top: 30px;
  margin: 12px 0;
}

.team .team_member p.role{
  color: #ffffff;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

/* .team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
} */

/* .team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
} */
</style>
</head>
<body>

<div class="wrapper">
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member" >
      <div class="team_img">
        <!-- <img src="img/team-3.png" alt="Team_image"> -->
      </div>
      <h3>T.Lahari</h3>
      <p class="role">developer</p>
      <p> Motivated and enthusiastic fresher with a strong educational background in CSM. Eager to kick-start a successful career in software industery and contribute to the growth and development of an organization. Strong problem-solving abilities and a commitment to achieving results</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <!-- <img src="img/team-3.png" alt="Team_image"> -->
      </div>
      <h3>T.Shashivadan</h3>
      <p class="role">developer</p>
      <p>Passionate fresher with a hunger to innovate and make a lasting impact. Equipped with a strong educational background, adaptable nature, and quick learning abilities. Seeking an opportunity to contribute my unique perspective and drive for excellence to excel in software industery</p></div>
    <div class="team_member">
      <div class="team_img">
        <!-- <img src="img/team-3.png" alt="Team_image"> -->
      </div>
      <h3>M.Soujanya</h3>
      <p class="role">developer</p>
      <p>Dynamic and ambitious fresher with a solid foundation in computer science. Adept at problem-solving, critical thinking, and collaborating with diverse teams. Proactive learner with a passion for innovation and a drive to exceed expectations. Seeking to leverage skills and contribute to  success.</p>
    </div>
    <div class="team_member">
        <div class="team_img">
          <!-- <img src="img/team-3.png" alt="Team_image"> -->
        </div>
        <h3>B.Yashwanth</h3>
        <p class="role">developer</p>
        <p>Highly motivated and proactive fresher with a strong educational background in computer science. Exceptional organizational and leadership skills, with a talent for managing projects and teams effectively. Seeking an opportunity to utilize my management acumen and contribute to organizational success.</p>
      </div>
    
  </div>
</div>	

</body>
</html>